.rqghh {
	// @import (less) url('../node_modules/bulma/css/bulma.css');

	@font-face {
		font-family: GloranthaCoresRunes;
		src: url("./fonts/GloranthaCoreRunes1.5.ttf");
	}

	@rollable-hover-effect: {
		&:hover {
			cursor: pointer;
			text-shadow: 0 0 8px var(--color-shadow-primary);
			nav {
				// fixes constant highlight of text in context menus
				text-shadow: none;
			}
		}
	}

	@rune-hover-effect: {
		&:hover {
			cursor: pointer;
			filter: drop-shadow(0 0 8px var(--color-shadow-primary));

			// ~ * label {
			// 	cursor: pointer;
			// 	text-shadow: 0 0 8px var(--color-shadow-primary);
			// }
		}
	}

	@input-hover-effect: {
		&:hover {
			cursor: text;
			box-shadow: 0 0 4px #7a7971;
		}
	}

	@checkbox-hover-effect: {
		&:hover {
			cursor: pointer;
			box-shadow: 0 0 4px #7a7971;
		}
	}

	@input-hover-effect-2: {
		&:hover {

		}
	}

	/* Flexbox */
	.flexrow {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	.flexcol {
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
	}
	.flexrow > *,
	.flexcol > * {
		flex: 1;
	}
	.flexrow > .flex0,
	.flexcol > .flex0 {
		display: block;
		flex: 0;
	}
	.flexrow > .flex1,
	.flexcol > .flex1 {
		flex: 1;
	}
	.flexrow > .flex2,
	.flexcol > .flex2 {
		flex: 2;
	}
	.flexrow > .flex3,
	.flexcol > .flex3 {
		flex: 3;
	}

	// .tooltip {
	// 	cursor: pointer;

	// 	&:hover .tooltip-text {
	// 		display: block;
	// 		opacity: 1;
	// 	}
	// }

	// .tooltip-text {
	// 	opacity: 0;
	// 	transition: opacity 0.25s;
	// 	position: absolute;
	// 	white-space: nowrap;
	// 	// display: none;
	// 	display: block;
	// 	background:rgba(0, 0, 0, 0.65);
	// 	border: 1px solid rgba(0, 0, 0, 0.8);
	// 	border-radius: 0.25em;
	// 	text-shadow: none;
	// 	font-size: 12px;
	// 	color: white;
	// 	padding: 0.25em;
	// 	z-index: 1000;
	// }

	nav.sheet-tabs {
		margin-bottom: 0.75em;
	}

	nav a.unlock-character-sheet {
		flex: 0 0 20px;
	}

	.general-info-img {
		flex: 0 0 80px;

		img {
			width: 80px;
			height: 80px;
			border: none;
		}
	}

	.general-info-col {
		padding-top: 0.5em;

		&:nth-child(n+2) {
			padding-left: 0.5em;
		}
	}

    .general-info-row {
		.general-info-item {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: flex-start;
			padding-bottom: 0.5em;

			label {
				display: block;
				flex: 0 0 content;
				// padding-right: 0.25em;
			}
			input {
				@input-hover-effect();
				width: 100%;
			}

			&:nth-child(n+2) {
				padding-left: 0.5em;
			}
		}
    }

	.characteristic-row {
		padding-top: 0.75em;
		// margin-top: 0.5em;
		// border-top: 1px solid var(--color-border-light-primary);
		justify-content: space-evenly;

		.characteristic-item {
			align-items: center;
			flex: 0 0 content;
			font-size: 18px;
			padding-bottom: 0.5em;

			.characteristic-rune {
				font-family: GloranthaCoresRunes;
				color: rgba(0, 0, 0, 0.5);
			}

			label {
				@rollable-hover-effect();
				padding-right: 0.2em;
			}

			input[type=number] {
				@input-hover-effect();
				text-align: center;
				height: 30px;
				width: 60px;
			}

			input[type=checkbox] {
				@checkbox-hover-effect();
				margin: 0;
				vertical-align: middle;
			}

			// &:nth-child(n+2) {
			// 	padding-left: 0.5em;
			// }
		}
	}

	// .rune-font {
	// 	font-family: GloranthaCoresRunes;
	// }

	.elemental-rune-section {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}

	.power-rune-section {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}

	.elemental-rune-row {
		justify-content: space-evenly;
	}

	.power-rune-row {
		justify-content: space-evenly;
	}

	.power-rune-pair {
		flex: 0 0 130px;
		justify-content: space-evenly;
		padding-bottom: 0.25em;
	}

	.rune-item {
		align-items: center;
		flex: 0 0 content;
		padding-bottom: 0.25em;

		.rune-icon {
			font-family: GloranthaCoresRunes;
			font-size: 40px;
			flex: 0 0 content;
		}

		.rune-img {
			@rune-hover-effect();
			flex: 0 0 40px;
			width: 40px;
			height: 40px;
			margin-right: 0.4em;
			border: none;
		}

		.rune-content {
			max-width: 80px;

			.rune-inputs {
				display: flex;
				align-items: center;
			}
		}

		input[type=number] {
			@input-hover-effect();
			text-align: center;
			width: 100%;
			height: 30px;
			font-size: 16px;
		}

		input[type=checkbox] {
			@checkbox-hover-effect();
			margin: 0 0 0 0.25em;
			flex: 0 0 20px;
		}

		// &:nth-child(n+2) {
		// 	padding-left: 0.75em;
		// }
	}

	table.hh-table {
		border: none;
		margin-bottom: 1em;

		tr {
			th, td {
				text-align: center;

				&:first-child {
					text-align: left;
					padding-left: 1em;
				}
				&:last-child.item-controls {
					width: 80px;
					padding-right: 1em;
					padding-left: 1em;
				}
			}
		}

		input[type=text] {
			width: 50px;
			height: 22px;
			&:enabled {
				@input-hover-effect();
			}
			&.attribute-display {
				border: none;
			}
		}

		input[type=number] {
			width: 50px;
			height: 22px;
			&:enabled {
				@input-hover-effect();
			}
			&.attribute-display {
				color: var(--main-text-color);
				border: none;
			}
		}

		input[type=checkbox]:enabled {
			@checkbox-hover-effect();
		}

		th input.attribute-display {
			color: var(--color-text-light-highlight);
			background-color:rgba(0, 0, 0, 0.25);
		}
	}

	.attributes-table {
		flex: 0 0 230px;

		tr td:first-child {
			width: 150px;
		}

		progress {
			width: 90px;
			margin-left: 0.5em;
			border-radius: 0.25em;
			background-color: rgba(0, 0, 0, 0.05);

			&::-webkit-progress-bar {
				border-radius: 0.25em;
				background-color: rgba(0, 0, 0, 0.05);
			}

			&::-webkit-progress-value {
				border-radius: 0.25em;
				background-color: var(--color-shadow-primary);
			}

			&::-moz-progress-bar {
				border-radius: 0.25em;
				background-color: var(--color-shadow-primary);
			}
		}
	}

	.hitlocations-table {
		flex: 1 0 content;

		tr td {
			input[type=text], input[type=number] {
				width: 60px;
			}
		}
	}

	.passions-table {
		tr {
			.passion-roll {
				@rollable-hover-effect();
			}
			td {
				padding-top: 0.15em;
				padding-bottom: 0.15em;
				&:first-child input[type=number] {
					text-align: center;
					margin-left: 0.75em;
				}
				&:nth-child(2) {
					width: 120px;
				}
				input[type=checkbox] {
					flex: 0 0 18px;
					width: 18px;
					height: 18px;
				}
			}

		}
	}

	.table-divider table:first-child {
		margin-right: 0.75em;
	}

	.attacks-table {
		tr td {
			&:nth-child(2) {
				width: 120px;
			}
			&:nth-child(3) {
				width: 120px;
			}
			&:nth-child(4) {
				width: 120px;
			}
			&:nth-child(5) {
				width: 120px;
			}
		}
	}

	.skills-section-table {
		flex: 0 0 content;
		margin-top: 0;
		margin-bottom: 1em;

		tr {
			// td:first-child input[type=text] {
			// 	width: 35px;
			// 	margin-left: 0.75em;
			// }

			th {
				padding-top: 2px;
				padding-bottom: 2px;
				i.fas {
					&.enabled-state {
						color: var(--color-text-light-highlight);
					}
					&.disabled-state {
						color: var(--color-text-light-primary);
					}
				}
				input[type=number].attribute-display {
					color: var(--color-text-light-highlight);
				}
			}
			td {
				padding-top: 0;
				padding-bottom: 0;
			}

			td.skill-base-column {
				width: 50px;
				input[type=number] {
					font-style: italic;
					color: rgba(25, 24, 19, 0.75);
				}
			}
			td.skill-total-column {
				width: 50px;
				// input.sum-skill-cat-modifier {
				// 	text-shadow: 0 0 4px var(--color-text-light-primary);
				// }
			}
			td.skill-experience-column {
				width: 40px;
			}

			input.attribute-display {
				width: 40px;
				height: 20px;
			}

			td input[type=checkbox] {
				flex: 0 0 18px;
				width: 18px;
				height: 18px;
			}

			.skill-roll {
				@rollable-hover-effect();
				vertical-align: middle;
			}

			.income-skill-marker {
				font-size: 9px;
				color: rgba(0, 190, 44, 0.75)
			}

			.occupational-skill-marker {
				font-size: 9px;
				color: rgba(225, 132, 0, 0.75)
			}
		}
	}

	.skills-column {
		&:nth-child(n+2) {
			padding-left: 0.5em;
		}
	}

	.magic-column {
		&:nth-child(n+2) {
			padding-left: 0.5em;
		}
		table {
			flex: none;
			margin-top: 0;
		}
	}

	.cults-table {
		tr {
			td:nth-child(2) {
				width: 80px;
			}
			td:nth-child(3) {
				width: 80px;
			}
		}

		input[type=text] {
			width: 50px;
		}
	}

	.mp-storage-table {
		tr {
			td {
				padding-top: 0.15em;
				padding-bottom: 0.15em;
			}
			td:nth-child(2) {
				width: 80px;
			}
			td:nth-child(3) {
				width: 80px;
			}
			td:nth-child(4) {
				width: 80px;
			}
		}

		input[type=text] {
			width: 50px;
		}

		input[type=checkbox] {
			flex: 0 0 18px;
			width: 18px;
			height: 18px;
		}
	}

	.empty-table-message {
		td {
			font-style: italic;
			color: rgba(25, 24, 19, 0.75);
			height: 29px;

			&:last-child {
				width: 70px;
			}
		}
	}

	.rune-spells-table {
		tr {
			td:nth-child(3) {
				width: 80px;
			}
			input.attribute-display {
				width: 50px;
			}
		}
	}

	.spirit-spells-table {
		tr {
			td:nth-child(2) {
				width: 80px;
			}
			input.attribute-display {
				width: 50px;
			}
		}
	}

	.wealth-row {
		justify-content: space-evenly;

		.wealth-item {
			align-items: center;
			flex: 0 0 content;

			label {
				padding-right: 0.2em;
			}

			input[type=number] {
				text-align: center;
				width: 60px;
				@input-hover-effect();
			}
		}
	}

	.notes-page {
		.editor {
			height: 400px;
		}
	}
}
